data/xsd/xml1-ack.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.olo.it/xml1-ack" targetNamespace="http://www.olo.it/xml1-ack" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Reply">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Parametri">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="OPERATOREMittente" type="xs:string"/>
										<xs:element name="NomeFile" type="xs:string"/>
										<xs:element name="TipoFile" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ReturnCode">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Classe" type="xs:string"/>
							<xs:element name="Codice" type="xs:string"/>
							<xs:element name="Descrizione" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
