olo2olo/xsd/xml2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.olo.it/FormalResponse" targetNamespace="http://www.olo.it/FormalResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="type_FormalResponse">
		<xs:sequence>
			<xs:element name="Parametri">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="TipoComunicazione" type="xs:int"/>
						<xs:element name="CodiceOperatoreRecipient" type="xs:string"/>
						<xs:element name="CodiceOrdineRecipient" type="xs:string"/>
						<xs:element name="CodiceOLODonating" type="xs:string"/>
						<xs:element name="CodiceRisorsa1" type="xs:string"/>
						<xs:element name="CodiceRisorsa2" type="xs:string"/>
						<xs:element name="CodiceServizio2" type="xs:string"/>
						<xs:element name="StatoRichiesta" type="xs:int"/>
						<xs:element name="CausaleRifiuto" type="xs:int"/>
						<xs:element name="CodiceMotivoRifiuto" type="xs:string"/>
						<xs:element name="MotivoRifiuto" type="xs:string"/>
						<xs:element name="NumerazioneErrata" type="xs:string"/>
						<xs:element name="CodiceSessione" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="CodiceOrdineRecipient" use="required"/>
	</xs:complexType>
	<xs:element name="xml2">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FormalResponse" type="ns1:type_FormalResponse" maxOccurs="100"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
